<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcáVoto</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Montserrat+SemiBold:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #004f9e;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        #logo {
            width: 200px; /* Logo más grande */
            margin-top: 50px;
        }
        .header {
            color: #ffffff;
            text-align: center;
            margin-top: 50px;
        }
        .titulo {
            font-size: 96px; /* Título más grande */
        }
        .titulo span {
            color: #ffc300; /* Tres primeras letras en amarillo */
        }
        .instructivo {
            font-size: 24px; /* Reducir tamaño del instructivo */
            color: #ffffff;
        }
        .input-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap; /* Para que los elementos se acomoden mejor en pantallas pequeñas */
        }
        .input-container input {
            text-transform: uppercase;
            width: 250px;
            padding: 15px;
            font-size: 18px;
            border: none;
            margin-right: 10px;
            border-radius: 5px; /* Añadido borde redondeado */
            margin-bottom: 10px;
        }
        .input-container button {
            background-color: #e20613;
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px; /* Borde redondeado */
            width: 250px; /* Mismo ancho que el campo de entrada */
        }
        .resultado {
            color: #ffffff;
            font-size: 24px; /* Reducir tamaño del texto de resultado */
            text-align: center;
            margin-top: 30px;
            padding: 0 15px; /* Padding extra para espacio en pantallas pequeñas */
        }
        .resultado span {
            color: #ffc300;
        }
        .help-text {
            font-size: 16px;
            font-weight: 600;
            color: #ffc300;
            text-decoration: underline;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
        }
        .help-message {
            font-size: 16px;
            color: #ffffff;
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        #helpImage {
            max-height: 33%; /* Ajustar a un 33% del tamaño original */
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 768px) {
            .titulo {
                font-size: 72px; /* Título más pequeño en pantallas pequeñas */
            }
            .input-container {
                flex-direction: column;
                align-items: center;
            }
            .input-container input {
                width: 90%; /* Hacer que el campo de entrada ocupe más espacio */
                margin-bottom: 15px;
            }
            .input-container button {
                width: 90%; /* Hacer que el botón ocupe más espacio */
            }
            #logo {
                width: 150px; /* Reducir tamaño del logo en móvil */
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1 class="titulo"><span>Acá</span>Voto</h1>
        <p class="instructivo">Ingresá tu serie de credencial cívica de Montevideo para identificar tu municipio y conocer sus candidaturas</p>
    </div>

    <div class="input-container">
        <input type="text" id="serieInput" placeholder="Introduce tu serie" onkeydown="if(event.key === 'Enter'){buscarMunicipio()}"/>
        <button onclick="buscarMunicipio()">Buscar</button>
    </div>

    <div id="resultado" class="resultado"></div>

    <div class="help-text" onclick="toggleHelp()">¿Cómo encontrar mi serie?</div>

    <div class="help-message" id="helpMessage">
        <p>Para encontrar tu serie, mirá en tu Credencial Cívica el código de tres letras, como muestra en la imagen:</p>
        <img src="ejemplo.png" id="helpImage" alt="Ejemplo de serie en la credencial cívica">
    </div>

    <div class="text-center">
        <img src="acavotologo.png" alt="AcáVoto Logo" id="logo">
    </div>

    <script>
        const municipiosDict = {
            "BSA": "Municipio A", "BSB": "Municipio A", "BTA": "Municipio A", "BTB": "Municipio A", "BTC": "Municipio A", "BTD": "Municipio A", "BUA": "Municipio A", "BUB": "Municipio A", "BVA": "Municipio A", "BVB": "Municipio A", "BVC": "Municipio A", "BXA": "Municipio A", "BXB": "Municipio A", "BXC": "Municipio A",
            "AAA": "Municipio B", "AAB": "Municipio B", "ABA": "Municipio B", "ABB": "Municipio B", "ACA": "Municipio B", "ACB": "Municipio B", "ADA": "Municipio B", "ADB": "Municipio B", "AEA": "Municipio B", "AEB": "Municipio B", "AFA": "Municipio B", "AFB": "Municipio B", "AGA": "Municipio B", "AGB": "Municipio B", "AHA": "Municipio B", "AHB": "Municipio B", "AIA": "Municipio B", "AIB": "Municipio B", "AJA": "Municipio B", "AJB": "Municipio B", "AKA": "Municipio B", "AKB": "Municipio B", "ALA": "Municipio B", "ALB": "Municipio B", "AMA": "Municipio B", "AMB": "Municipio B", "ANA": "Municipio B", "ANB": "Municipio B", "AOA": "Municipio B", "AOB": "Municipio B", "APA": "Municipio B", "APB": "Municipio B", "AQA": "Municipio B", "AQB": "Municipio B", "ARA": "Municipio B", "ARB": "Municipio B", "ASA": "Municipio B", "ASB": "Municipio B", "AVB": "Municipio B", "ATA": "Municipio B", "AVA": "Municipio B", "BEA": "Municipio B", "BEB": "Municipio B", "BFA": "Municipio B", "BFB": "Municipio B", "BJB": "Municipio B", "BKB": "Municipio B",
            "BGA": "Municipio C", "BGB": "Municipio C", "BHA": "Municipio C", "BHB": "Municipio C", "BIA": "Municipio C", "BIB": "Municipio C", "BJA": "Municipio C", "BKA": "Municipio C", "BLA": "Municipio C", "BLB": "Municipio C", "BMA": "Municipio C", "BMB": "Municipio C", "BNA": "Municipio C", "BPA": "Municipio C", "BPB": "Municipio C", "BQA": "Municipio C", "BQB": "Municipio C",
            "ATB": "Municipio CH", "AUA": "Municipio CH", "AUB": "Municipio CH", "AXA": "Municipio CH", "AXB": "Municipio CH", "AZA": "Municipio CH", "AZB": "Municipio CH", "BAA": "Municipio CH", "BAB": "Municipio CH",
            "BBA": "Municipio D", "BBB": "Municipio D", "BBC": "Municipio D", "BBD": "Municipio D", "BDD": "Municipio D", "BNB": "Municipio D", "BNC": "Municipio D", "BOA": "Municipio D", "BOB": "Municipio D",
            "BCA": "Municipio E", "BCB": "Municipio E", "BCC": "Municipio E", "BCD": "Municipio E", "BCE": "Municipio E", "BCF": "Municipio E", "BCG": "Municipio E",
            "BDA": "Municipio F", "BDB": "Municipio F", "BDC": "Municipio F", "BDE": "Municipio F", "BDF": "Municipio F",
            "BRA": "Municipio G", "BRB": "Municipio G", "BRC": "Municipio G", "BZA": "Municipio G", "BZB": "Municipio G", "BZC": "Municipio G"
        };

        function buscarMunicipio() {
            const serie = document.getElementById("serieInput").value.toUpperCase();
            const municipio = municipiosDict[serie] || "Esta serie no pertenece al departamento de Montevideo";

            if (municipio === "Esta serie no pertenece al departamento de Montevideo") {
                document.getElementById("resultado").innerHTML = municipio;
            } else {
                let candidatos = "";
                if (municipio === "Municipio A") {
                    candidatos = "Álvaro Pereyra, Juan C. Plachot"; // Cambio aquí
                } else if (municipio === "Municipio B") {
                    candidatos = "Florencia Chipolini, Patricia Soria, Chabela Zarrillo"; // Cambio aquí
                } else if (municipio === "Municipio C") {
                    candidatos = "Jorge Cabrera, Gabriela López, Damián Salvetto";
                } else if (municipio === "Municipio CH") {
                    candidatos = "Mónica Caffa";
                } else if (municipio === "Municipio D") {
                    candidatos = "José Machado, Gabriel Velazco";
                } else if (municipio === "Municipio E") {
                    candidatos = "Víctor Fomichov, Pilar Olascoaga, Pedro Pastorin";
                } else if (municipio === "Municipio F") {
                    candidatos = "Francisco Amorena, Matilde Palermo, Jorge Sartori";
                } else if (municipio === "Municipio G") {
                    candidatos = "Leticia de Torres";
                }

                document.getElementById("resultado").innerHTML = 
                    `Votás en el <span style="color:#ffc300">${municipio}</span><br>
                    Las candidaturas del Frente Amplio en tu municipio son las siguientes:<br>
                    - ${candidatos.split(", ").join("<br>- ")}`
            }
        }

        function toggleHelp() {
            const helpMessage = document.getElementById("helpMessage");
            helpMessage.style.display = helpMessage.style.display === "block" ? "none" : "block";
        }
    </script>

</body>
</html>